VITE_SUPABASE_PROJECT_ID="mqigfsyobsxksiwzxrnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaWdmc3lvYnN4a3Npd3p4cm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzUzMTYsImV4cCI6MjA4MjU1MTMxNn0.DolS2GyPSgC-G2e299iGhRByJm29gNffDSGXiRf9vP8"
VITE_SUPABASE_URL="https://mqigfsyobsxksiwzxrnw.supabase.co"
